POSTGRES_DB=kittygram  # название базы данных (необязательная переменная, по умолчанию совпадает с POSTGRES_USER)
POSTGRES_USER=kittygram_user  # имя пользователя БД (необязательная переменная, значение по умолчанию — postgres)
POSTGRES_PASSWORD=kittygram_password  # пароль пользователя БД (обязательная переменная для создания БД в контейнере)
DB_HOST=db  # адрес, по которому Django будет соединяться с базой данных
DB_PORT=5432  # порт, по которому Django будет обращаться к базе данных
ALLOWED_HOSTS=['xxx.xxx.xxx.xxx', '127.0.0.1', 'localhost', 'ваш-домен'] # Вместо xxx.xxx.xxx.xxx — IP вашего сервера.
                                                                         # Домен вводится в формате 'project.hopto.org'
SECRET_KEY=qwerty  # SECRET_KEY из settings.py
DEBUG=False  # DEBUG из settings.py
